<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dynamic Spiral Matrix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <style>
        body, h1 {
            background-color: #C4A484;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Spiral Matrix</h1>
    <div id="id"></div>
    <script src="index.js"></script>
    
</body>

</html>