<!--? Add .container and .p-0 class to .content-wrapper div for boxed layout -->

<div class="content-wrapper container-xxl p-0">
  <div class="content-body">
    <app-content-header [contentHeader]="contentHeader"></app-content-header>

    <!-- alert -->
    <ngb-alert [type]="'primary'" [dismissible]="false">
      <div class="alert-body">
        <strong>Info: </strong> Please check the Layout boxed <a href="#" class="alert-link">documentation</a> for more
        details.
      </div>
    </ngb-alert>
    <!--/ alert -->

    <app-ecommerce></app-ecommerce>
  </div>
</div>
