<mat-card>
    <mat-card-content>
        <form [formGroup]="form">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 mt-5">
                        <div class="card border-0 shadow p-3">
                            <div class="form-floating mb-3 text-center">
                                <h1 class="text-center text-warning">Registration Form</h1>
                            </div>

                            <!-- First Name Field -->
                            <div class="example-container">
                                <mat-form-field appearance="fill">
                                    <mat-label>Enter your First Name</mat-label>
                                    <input matInput formControlName="firstname" required>
                                    <mat-error
                                        *ngIf=" (isSubmitted || firstname?.touched)  && firstname?.invalid && firstname?.errors">Firstname
                                        is
                                        required</mat-error>
                                </mat-form-field>
                            </div>

                            <!-- Last Name Field -->
                            <div class="example-container">
                                <mat-form-field appearance="fill">
                                    <mat-label>Enter your Last Name</mat-label>
                                    <input matInput formControlName="lastname" required>
                                    <mat-error
                                        *ngIf=" (isSubmitted || lastname?.touched)  && lastname?.invalid && lastname?.errors">Lastname
                                        is
                                        required</mat-error>
                                </mat-form-field>
                            </div>

                            <!-- Email Field -->
                            <div class="example-container">
                                <mat-form-field appearance="fill">
                                    <mat-label>Enter your Email</mat-label>
                                    <input matInput formControlName="email" required>
                                    <mat-error *ngIf="(isSubmitted || email?.touched) && email?.invalid">
                                        <mat-error *ngIf="email?.errors?.['required']">Email is Required</mat-error>
                                        <mat-error *ngIf="email?.errors?.['email']">It should be in Email
                                            Form</mat-error>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <!-- Password Field -->
                            <div class="example-container">
                                <mat-form-field appearance="fill">
                                    <mat-label>Enter your Password</mat-label>
                                    <input matInput formControlName="password" [type]="hide ? 'password' : 'text'"
                                        required>
                                    <button mat-icon-button matSuffix (click)="hide = !hide"
                                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide"><mat-icon>{{hide
                                            ? 'visibility_off' : 'visibility'}}</mat-icon></button>
                                    <mat-error *ngIf="(isSubmitted || password?.touched) && password?.invalid">
                                        <mat-error *ngIf="password?.errors?.['required']">Password is
                                            Required</mat-error>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <!-- Mobile Field -->
                            <div class="example-container">
                                <mat-form-field appearance="fill">
                                    <mat-label>Enter your Mobile Number</mat-label>
                                    <input matInput formControlName="mobile" required>
                                    <mat-error *ngIf="(isSubmitted || mobile?.touched) && mobile?.invalid">
                                        <mat-error *ngIf="mobile?.errors?.['required']">Mobile is Required</mat-error>
                                        <mat-error *ngIf="mobile?.errors?.['pattern']">It should be in 10
                                            digits</mat-error>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <!-- Age Field -->
                            <div class="example-container">
                                <mat-form-field appearance="fill">
                                    <mat-label>Enter your Age</mat-label>
                                    <input matInput formControlName="age" required>
                                    <mat-error *ngIf="(isSubmitted || age?.touched) && age?.invalid">
                                        <mat-error *ngIf="age?.errors?.['required']">Age is Required</mat-error>
                                    </mat-error>
                                </mat-form-field>
                            </div>


                            <!-- Buttons Field -->
                            <button mat-raised-button color="accent" (click)="register()">Register</button><br><br>
                            <p>Already Registered?</p>
                            <button mat-raised-button color="accent" (click)="login()">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </mat-card-content>
</mat-card>