<form [formGroup]="form">
    <div class="form-group">
        <label for="">Old Password</label>
        <input formControlName="oldPassword" type="password" class="form-control">
    </div>
    <div class="form-group">
        <label for="">New Password</label>
        <input formControlName="newPassword" type="password" class="form-control">
    </div>
    <div class="form-group">
        <label for="">Confirm Password</label>
        <input formControlName="confirmPassword" type="password" class="form-control">
    </div>
    <button class="btn btn-primary">Change Password</button>
</form>


