<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 mt-5">
            <div class="card border-0 shadow p-3">
                <div class="form-floating mb-3 text-center">
                    <h1 class="text-center text-warning">Add Details</h1>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" required #firstname="ngModel" class="form-control" id="firstname"
                        name="firstname" [(ngModel)]="first_name" />
                    <label for="firstname">First name</label>
                    <span *ngIf="firstname.invalid && firstname.touched" style="color: red;">Please Enter your
                        firstname</span>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" required #lastname="ngModel" class="form-control" id="lastname" name="lastname"
                        [(ngModel)]="last_name" />
                    <label for="lastname">Last name</label>
                    <span *ngIf="lastname.invalid && lastname.touched" style="color: red;">Please Enter your
                        lastname</span>
                </div>

                <div class="form-floating mb-3">
                    <input type="email" required #Email="ngModel" class="form-control" id="email" name="email"
                        [(ngModel)]="email" />
                    <label for="email">Email address</label>
                    <span *ngIf="Email.invalid && Email.touched" style="color: red;">Please Enter your
                        Email</span>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" required #Mobile="ngModel" class="form-control" id="mobile" name="mobile"
                        [(ngModel)]="mobile" />
                    <label for="mobile">Mobile</label>
                    <span *ngIf="Mobile.invalid && Mobile.touched" style="color: red;">Please Enter your mobile
                        number</span>
                </div>

                <button type="button" class="btn btn-outline-success" (click)="addDetails()">
                    Add Details
                </button>
                <button type="button" class="btn btn-outline-success" (click)="updateDetails()">
                    Update Details
                </button>
            </div>
        </div>
        <div class="col-md-8">
            <h1 class="text-danger">Details List</h1>
            <div class="card p-3 shadow">
                <div class="card-body">
                    <button class="btn btn-outline-danger" type="button" (click)="logout()">Logout</button>
                    <table class="table table-hover">
                        <thead>
                            <tr> 
                                <th scope="col">First name</th>
                                <th scope="col">Last name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Mobile</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let details of detailsList">
                                <td>{{details.first_name}}</td>
                                <td>{{details.last_name}}</td>
                                <td>{{details.email}}</td>
                                <td>{{details.mobile}}</td>
                                <td>
                                    <button class="btn btn-outline-danger"
                                        (click)="deleteDetails(details)">Delete</button>
                                </td>
                                <td>
                                    <button class="btn btn-outline-primary" (click)="editDetails(details)">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>