<div class="img">
    <img ngSrc="https://i.pinimg.com/736x/6b/ca/63/6bca63fd50c35f6206cc0d174504e023.jpg" width="200" height="200"
        [src]="img" (error)="valid($event)">
</div>

<div class="img">
    <img ngSrc="https://hips.hearstapps.com/hmg-prod/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg?crop=0.670xw:1.00xh;0.147xw,0&resize=1200:*"
        width="200" height="200">
</div>

<div class="img">
    <img ngSrc="https://static.vecteezy.com/system/resources/previews/003/423/831/original/cute-cat-kitten-greeting-cartoon-doodle-background-wallpaper-free-vector.jpg"
        width="200" height="200">
</div>

<div class="img">
    <img ngSrc="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_udFGeEtzAOvoKzzhjp79iXaC-1ueFMKhig&usqp=CAU"
        width="200" height="200" priority>
</div>

<div>
    <img width="300" height="200" src="{{imageSrc}}">
    <div>{{messageText}}</div>

    <button *ngFor="let imageButton of imageButtons; let i = index" (click)="onClick(imageButton)"
        class="button">change Image</button>
</div>