<div class="container-fluid">
    <div class="row mt-5">
        <div class="col"></div>
        <div class="col-4">
            <div class="card shadow">
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <h4 class="text-dark text-muted">Login</h4>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" required #Email="ngModel" class="form-control" name="email"
                                [(ngModel)]="email">
                            <span *ngIf="Email.invalid && Email.touched" style="color: red;">Please Enter your
                                Email</span>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" required #Password="ngModel" class="form-control" name="password"
                                [(ngModel)]="password">
                            <span *ngIf="Password.invalid && Password.touched" style="color: red;">Please Enter your
                                Password</span>
                        </div>
                        <button type="button" class="btn btn-info" (click)="login()">Login</button>
                        <div class="row">
                            <div class="col-md-6">
                                <a routerLink="/register" style="text-decoration: none;">Need Account ? <span
                                        class="text-danger">Register</span></a>
                            </div>
                            <div class="col-md-6">
                                <a routerLink="/forgot-password" class="text-dark" style="text-decoration: none;">Forgot
                                    Password ? </a>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <a (click)="signInWithGoogle()" style="text-decoration: none; cursor: pointer;">
                                <div class="card shadow text-center">
                                    <div class="card-body">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
                                            alt="" height="24px" width="24px">Sign In with Google
                                    </div>
                                </div>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>