<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script> 
    <title>Kanban Board</title>
</head>

<body>
        <div class="center">
        <div>
            <label>Title: </label>
            <input type="text" name="title" id="title"><span id="titleErr" ></span>
        </div><br>
        <div>
            <label>Description: </label>
            <input type="text" name="des" id="des"><span id="desErr" ></span>
        </div>
        <div>
            <p>Assigned to person: </p>
            <select name="ap" id="ap">
                <option value="default">Assigned to person</option>
                <option value="Harsh">Harsh</option>
                <option value="Akanksha">Akanksha</option>
                <option value="Abhinav">Abhinav</option>
            </select><span id="apErr" ></span>

        </div>
        <div>
            <p>Status: </p>
            <select name="stat" id="stat">
                <option value="default">Status</option>
                <option value="To Do">To Do</option>
                <option value="In Progress">In Progress</option>
                <option value="Done">Done</option>
                
            </select><span id="statErr" ></span>
        </div><br>
        <div class="formButton">
            <input type="button" value="Submit" onclick="submit()">
        </div>
    </div>

    <body>
        <div class="container">
            <div class="kanban-board">
                <div class="kb" id="todo">
                    <strong>To Do</strong>
                    <ul class="tclass" id="tid">
                        <li></li>
                    </ul>
                    <div></div>
                </div>
                <div class="kb" id="inprogress">
                    <strong>In Progress</strong>
                    <ul class="tclass" id="iid">
                        <li></li>
                    </ul>
                </div>
                <div class="kb" id="done">
                    <strong>Done</strong>
                    <ul class="tclass" id="did">
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    
</body>

</html>