.container {
    width: 70%;
    min-width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .kanban-board {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .kb {
    padding: 0.6rem;
    width: 30.5%;
    min-width: 14rem;
    min-height: 8rem;
    border: 20px;
  }
  
  #todo {
    background-color: #c6d0fe;
    text-align: center;
    font-weight: bolder;

  }
  
  #inprogress {
    background-color: #ff3c00;
    text-align: center;
    font-weight: bolder;
  }
  
  #done {
    background-color: #8b5401;
    text-align: center;
    font-weight: bolder;
  }
  body{
    background-color: bisque;
  }
  
  #title, #des{
    border-radius: 4em;
    font-style: normal;
  }
  .center {
    border: 3px solid;
    margin: auto;
    width: 50%;
    padding: 10px;
    
  }