<div class="form">
    <h2 id="registration">Change Password</h2>
    <form [formGroup]="form">

         <!-- Password -->
         <label for="password">Password</label>
         <input type="password" id="password" formControlName="password">
         <small *ngIf="(isSubmitted ||password.touched) && password.invalid" class="text-danger">Password is
             Required</small><br>
 
 
         <!-- Confirm Password -->
         <label for="confirmpassword">Confirm Password</label>
         <input type="password" id="confirmpassword" formControlName="confirmpassword">
         <small *ngIf="(isSubmitted ||confirmpassword.touched) && confirmpassword.invalid" class="text-danger">Password
             should match</small><br>

             <!-- New Password -->
         <label for="newpassword">New Password</label>
         <input type="password" id="newPassword" formControlName="newPassword">
         <small *ngIf="(isSubmitted ||newPassword.touched) && newPassword.invalid" class="text-danger">New Password is
             Required</small><br>

             <input type="submit" value="Submit" id="btn" (click)="changePassword()">

            </form>
        </div>

