<div class="form">
    <h2 id="registration">Registration Form</h2>
    <form [formGroup]="reactiveForm">
        <label for="fname">First Name</label>
        <input type="text" id="fname" placeholder="Your name.." formControlName="firstname">
        <small *ngIf="(isSubmitted||firstname.touched) && firstname.invalid" class="text-danger">First Name is
            Required</small><br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" placeholder="Your last name.." formControlName="lastname">
        <small *ngIf="(isSubmitted||lastname.touched) && lastname.invalid" class="text-danger">Last Name is
            Required</small><br>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Your Email" formControlName="email">
        <small *ngIf="(isSubmitted ||email.touched) && email.invalid" class="text-danger">Email is Required</small><br>

        <label for="mobile">Mobile No.</label>
        <input type="tel" id="mobile" placeholder="Your mobile No.." formControlName="mobile">
        <small *ngIf=" (isSubmitted||mobile.touched) && mobile.invalid" class="text-danger">Mobile No. should be 10
            digits only</small><br>

        <label for="country">Country</label>
        <select id="country" formControlName="country">
            <option [ngValue]="''">select</option>
            <option [ngValue]="'india'">India</option>
            <option [ngValue]="'australia'">Australia</option>
            <!-- <option value="canada">Canada</option>
        <option value="usa">USA</option> -->
        </select>
        <small *ngIf="(isSubmitted||country.touched) && country.invalid" class="text-danger">Please Select one
            country</small><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" value="male" formControlName="gender">
        <label for="male">Male</label>
        <input type="radio" id="female" value="female" formControlName="gender">
        <label for="female">Female</label>
        <input type="radio" id="others" value="others" formControlName="gender">
        <label for="others">Others</label>

        <input type="submit" value="Submit" id="btn" (click)="postLoginDetails()">
        <input type="submit" value="Update" id="btn" (click)="updateLoginDetails()">
        <!-- <button (click)="clicksub()" [disabled]="reactiveForm.invalid" type="button" class="btn btn-primary">Submit</button> -->

        <table class="table">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Mobile No.</th>
                    <th>Country</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let row of loginData; let i= index ">
                    <td>{{row.firstname}}</td>
                    <td>{{row.lastname}}</td>
                    <td>{{row.email}}</td>
                    <td>{{row.mobile}}</td>
                    <td>{{row.country}}</td>
                    <td>{{row.gender}}</td>
                    <td>
                        <button class="btn btn-warning" (click)="onEdit(row)">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-danger" (click)="deleteLoginData(row)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

    </form>
</div>