<mat-card>
    <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="login()">
            <mat-icon class="icon-size">account_circle</mat-icon>
            <h1>Log In</h1>

            <!-- Email Field -->
            <mat-form-field appearance="fill">
                <mat-label>Enter your Email</mat-label>
                <input matInput formControlName="email" required>
                <mat-error *ngIf="(isSubmitted || email?.touched) && email?.invalid">
                    <mat-error *ngIf="email?.errors?.['required']">Email is Required</mat-error>
                    <mat-error *ngIf="email?.errors?.['email']">It should be in Email Form</mat-error>
                </mat-error>
            </mat-form-field>

            <!-- Password Field -->
            <mat-form-field appearance="fill">
                <mat-label>Enter your Password</mat-label>
                <input matInput formControlName="password" [type]="hide ? 'password' : 'text'" required>
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                    [attr.aria-pressed]="hide"><mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon></button>
                <mat-error *ngIf="(isSubmitted || password?.touched) && password?.invalid">
                    <mat-error *ngIf="password?.errors?.['required']">Password is Required</mat-error>
                </mat-error>
            </mat-form-field>

            <!-- Buttons Field -->
            <button mat-raised-button color="accent" (click)="login()">Login</button><br><br>
            <p>Not Registered?</p>
            <button mat-raised-button color="accent" (click)="register()">Register</button><br><br>

            <!-- SignIn With Google -->
            <div class="row mt-2">
                <a (click)="signInWithGoogle()" style="text-decoration: none; cursor: pointer;">
                    <div class="card shadow text-center">
                        <div class="card-body">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
                                alt="" height="24px" width="24px">Sign In with Google
                        </div>
                    </div>
                </a>
            </div>
        </form>
    </mat-card-content>
</mat-card>