<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Lot</title>
    <style>
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        .spot {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        .car {
            background-color: rgb(14, 187, 199);
        }
        .bike {
            background-color: rgb(203, 216, 16);
        }
    </style>
</head>
<body>
    <h1>Parking Lot</h1>
  
    <div class="parking-lot" id="parkingLot"></div>

    <script src="index.js"></script>
</body>
</html>
