/* .left{
    float:left;
}
#table{
    margin-left: 500px;
}

h1 {
    color: black;
    padding-top: 50px;
    font-family: Monaco;
    font-weight: bolder;
  } */

  .example-spacer {
    flex: 1 1 auto;
  }
mat-card {
  /* margin: 100px; */
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
  /* background-color: rgb(23, 219, 233); */
  opacity: 0.8;
}

mat-form-field {
  display: block;
}

.table{
    width: 130%; 
}
.search{
    width: 200px;
    margin-left: 500px;
    /* align-items: center; */
}