<mat-toolbar color="primary">
    <h2>WELCOME</h2>
    <span class="example-spacer"></span>
    <button mat-raised-button color="warn" (click)="display()">ADD</button>&nbsp;
    <button mat-raised-button color="warn" (click)="logout()">Logout</button>
</mat-toolbar>

<div class="form" *ngIf="isHidden">
    <mat-card>
        <mat-card-title>Add Details</mat-card-title>
        <mat-card-content>
            <form [formGroup]="form">

                <!-- First Name Field -->
                <mat-form-field appearance="fill">
                    <mat-label>Enter your First Name</mat-label>
                    <input matInput formControlName="firstname" required>
                    <mat-error
                        *ngIf=" (isSubmitted ||  firstname?.touched)  && firstname?.invalid && firstname?.errors">Firstname
                        is
                        required</mat-error>
                </mat-form-field>

                <!-- Last Name Field -->
                <mat-form-field appearance="fill">
                    <mat-label>Enter your Last Name</mat-label>
                    <input matInput formControlName="lastname" required>
                    <mat-error
                        *ngIf=" (isSubmitted || lastname?.touched)  && lastname?.invalid && lastname?.errors">Lastname
                        is
                        required</mat-error>
                </mat-form-field>

                <!-- Email Field -->
                <mat-form-field appearance="fill">
                    <mat-label>Enter your Email</mat-label>
                    <input matInput formControlName="email" required>
                    <mat-error *ngIf="(isSubmitted || email?.touched) && email?.invalid">
                        <mat-error *ngIf="email?.errors?.['required']">Email is Required</mat-error>
                        <mat-error *ngIf="email?.errors?.['email']">It should be in Email Form</mat-error>
                    </mat-error>
                </mat-form-field>

                <!-- Mobile Field -->
                <mat-form-field appearance="fill">
                    <mat-label>Enter your Mobile Number</mat-label>
                    <input matInput formControlName="mobile" required>
                    <mat-error *ngIf="(isSubmitted || mobile?.touched) && mobile?.invalid">
                        <mat-error *ngIf="mobile?.errors?.['required']">Mobile is Required</mat-error>
                        <mat-error *ngIf="mobile?.errors?.['pattern']">It should be in 10 digits</mat-error>
                    </mat-error>
                </mat-form-field>

                <!-- Age Field -->
                <mat-form-field appearance="fill">
                    <mat-label>Enter your Age</mat-label>
                    <input matInput formControlName="age" required>
                    <mat-error *ngIf="(isSubmitted || age?.touched) && age?.invalid">
                        <mat-error *ngIf="age?.errors?.['required']">Age is Required</mat-error>
                    </mat-error>
                </mat-form-field>

                <!-- Buttons Field -->
                <button mat-raised-button color="accent" (click)="addDetails()">Add Details</button>&nbsp;
                <button mat-raised-button color="accent" (click)="updateDetails()">Update Details</button>&nbsp;
                <button type="button" mat-raised-button color="accent" (click)="cancel()">Cancel</button>
            </form>
        </mat-card-content>
    </mat-card>
</div>

<!-- Table -->
<div class="mat-elevation-z8" *ngIf="!isHidden">
    <div class="row">
        <div class="col-12">
            <div class="search">
                <mat-form-field>
                    <mat-icon>search</mat-icon>
                    <input matInput type="text" (keyup)="doFilter($event.target)" [(ngModel)]="value">
                    <button *ngIf="value" matSuffix mat-icon-button aria-label="clear" (click)="value=''"></button>
                </mat-form-field>
            </div>&nbsp;
            <table mat-table [dataSource]="dataSource" class="table">

                <!-- First Name Column -->
                <ng-container matColumnDef="firstname">
                    <th mat-header-cell *matHeaderCellDef> First Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.firstname}}</td>
                </ng-container>

                <!-- Last Name Column -->
                <ng-container matColumnDef="lastname">
                    <th mat-header-cell *matHeaderCellDef> Last Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.lastname}} </td>
                </ng-container>

                <!-- Email Column -->
                <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef> Email </th>
                    <td mat-cell *matCellDef="let row"> {{row.email}} </td>
                </ng-container>

                <!-- Mobile Column -->
                <ng-container matColumnDef="mobile">
                    <th mat-header-cell *matHeaderCellDef> Mobile </th>
                    <td mat-cell *matCellDef="let row"> {{row.mobile}} </td>
                </ng-container>

                <!-- Age Column -->
                <ng-container matColumnDef="age">
                    <th mat-header-cell *matHeaderCellDef> Age </th>
                    <td mat-cell *matCellDef="let row"> {{row.age}} </td>
                </ng-container>

                <!-- Action -->
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let row"> <button mat-raised-button color="primary"
                            (click)="onEdit(this.row)">Edit</button>&nbsp;
                        <button mat-raised-button color="warn" (click)="deleteDetails(this.row)">Delete</button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </div>

    <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
                                aria-label="Select page of periodic elements">
                            </mat-paginator> -->

    <mat-paginator [length]="150" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page">
    </mat-paginator>
</div>