<table border="1" align="center">
    <tr>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Age</td>
        <td>Bdate</td>
    </tr>
    <tr *ngFor="let obj of model">
        <td [ngStyle]="{'background-color': (obj.firstname=='akanksha') ?'green' : ''}">
            {{obj.firstname}}</td>
        <td [ngClass]=" obj.lastname=='kshatriya' ? 'redColor' : '' ">{{obj.lastname}}</td>
        <td *ngIf="obj.age> 22">{{obj.age}}</td>
        <td>{{obj.date | date:'dd/MM/YYYY'}}</td>

    </tr>
</table>