<!DOCTYPE html>  
 <html>  
 <head>  
  <title>Form in HTML</title>  
  <link rel=stylesheet href="myform.css">
  <script>  
    function validateform(event){  
      event.preventDefault()
      var fname = document.myform.fname;
      var lname = document.myform.lname;
      var gender = document.myform.gender;
      var Country = document.myform.Country;
      
  if(fname.value.length == 0){
    document.getElementById("fnameerror").innerHTML = "*Please enter first name";
    return false;
  }
  else{
    document.getElementById("fnameerror").innerHTML = "";
  }

  if(lname.value.length == 0){
    document.getElementById("lnameerror").innerHTML = "*Please enter last name";
    return false;
  }
  else{
    document.getElementById("lnameerror").innerHTML = "";
  }

  if(Country.value == "default"){
    document.getElementById("countryerror").innerHTML = "*Please select one country";
    return false;
  }
  else{
    document.getElementById("countryerror").innerHTML = "";
  }

  

  
    data ={
      fname : fname.value,
      lname :lname.value,
      gender :gender.value,
      Country :Country.value,
      
    };

    console.log(data)

    return false;
  
      
    }
    </script>
</head>  

 <body>  
     <h2 class="aa">Registration form</h2>
    <form name="myform" onsubmit="return validateform(event)" method="">
     <fieldset>  
        <legend>User personal information</legend> 
         <br>
        <label for ="fname" class="lb">First Name:</label><br> 
        <input type="text" id="fname" name="fname" ><span id="fnameerror" ></span><br>   
        
<br>
        <label for ="lname" class="lb">Last Name:</label><br> 
        <input type="text" id="lname" name="lname"><span id="lnameerror" ></span><br>   
        <br>

        <label for="gender" class="lb">gender:</label> 
        <input type="radio" id="gender" name="gender" value="male" checked>Male   
        <input type="radio" id="gender" name="gender" value="female"/>Female  
        <input type="radio" id="gender" name="gender" value="others"/>others 
<br>
        <br><p>Select Country</p>
        <select name="Country" id="Country">  
          <option value="default">Select Country</option>
        <option value="india">India</option>  
    <option value="pakistan">Pakistan</option>  
    <option value="africa">Africa</option>  
    <option value="china">China</option>  
    <option value="other">Other</option></select><span id="countryerror" ></span>
    <br><br>
        <input type="submit" value="Submit" class="button">  
    </fieldset>  
 </form>  
 
</body>  
</html>  




