<!DOCTYPE html>
<html>

<head>
    <title>
        Html crud operations
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="getData()">
    <table>
        <tr>
            <td>
                <form onsubmit="onformsubmit()">
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="fnameValidationform">This field is required.</label>
                        <input type="text" name="fname" id="fname">
                    </div>
                    <div>
                        <label>Employee code</label>
                        <input type="number" name="empCode" id="empcode">
                    </div>
                    <div>
                        <label>Salary</label>
                        <input type="number" name="salary" id="salary">
                    </div>
                    <div>
                        <label>City</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div class="formButton">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="emplist">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Employee code</th>
                            <th>Salary</th>
                            <th>City</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>