<div class="container-fluid">
    <div class="row mt-5">
        <div class="col"></div>
        <div class="col-4">
            <div class="card shadow">
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <h4 class="text-dark text-muted">Register</h4>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" required #Email="ngModel" class="form-control" name="email"
                                [(ngModel)]="email">
                            <span *ngIf="Email.invalid && Email.touched" style="color: red;">Please Enter your
                                Email</span>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" required #Password="ngModel" class="form-control" name="password"
                                [(ngModel)]="password">
                            <span *ngIf="Password.invalid && Password.touched" style="color: red;">Please Enter your
                                Email</span>
                        </div>
                        <button type="button" class="btn btn-info" (click)="register()">Register</button>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="/login" style="text-decoration: none;">Have an account? <span
                                        class="text-danger">Login</span></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>