<!DOCTYPE html>
<html>

<head>
    <title>
       crud operations
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2>Form</h2>
    <form>
        <input id="name" type="text">
        <input type="button" value="Submit" onclick="manageData()">
    </form>
    <div id="message"></div>
    <h2>List</h2>
    <table border="1">
        <thead>
            <tr>
                <td>Serial No.</td>
                <td>Name</td>
                <td>Action</td>
            </tr>
        </thead>
        <thead></thead>
        <tbody id="root"></tbody>
        <tbody></tbody>
    </table>
    <script src="index.js"></script>
</body>

</html>