body > table{
    width: 80%;
}
table{
    border-collapse: collapse;
}
td,th{
    border:1px solid #dddddd;
    text-align: left;
    padding:8px;
}
tr:nth-child(even),table.list thead >tr{
    background-color: #dddddd;
}
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=button]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 20px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
body{
    background-color: aliceblue;
}

#message{
    color: green;
    font-weight: bold;
}